load("//bazel:defs.bzl", "nt_rust_binary", "nt_rust_library", "nt_rust_test")

package(default_visibility = ["//visibility:public"])

# MCPS-019..023 (Phase 5, ADR-MCPS-013): delegated authorization. Pure library —
# depends only on the verification crate plus serde/serde_json. No networking/async
# (firewall: ADR-MCPS-011/012).
nt_rust_library(
    name = "mcps_policy",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "mcps_policy",
    edition = "2021",
    deps = [
        "//mcps-core:mcps_core",
        "@crates_mcps//:serde",
        "@crates_mcps//:serde_json",
        "@crates_mcps//:thiserror",
    ],
)

# Unit tests for the Phase 5 abstraction (trait object-safety, error taxonomy,
# decision, authorization block extraction, revocation source, reference profile,
# policy evaluator).
nt_rust_test(
    name = "mcps_policy_test",
    crate = ":mcps_policy",
    auto_cargo_toml = False,
    bazel_build_cfg = False,
    edition = "2021",
    deps = [
        "//mcps-core:mcps_core",
        "@crates_mcps//:serde",
        "@crates_mcps//:serde_json",
        "@crates_mcps//:thiserror",
    ],
)

# MCPS-022: generator for the Phase 5 conformance vectors. Uses mcps-host to mint
# genuinely signed requests; emits the committed JSON to stdout. Run via:
#   bazel run //mcps-policy:gen_phase5_vectors > \
#     components/mcps/mcps-policy/tests/vectors/phase5_vectors.json
nt_rust_binary(
    name = "gen_phase5_vectors",
    srcs = ["conformance/gen_vectors.rs"],
    edition = "2021",
    deps = [
        ":mcps_policy",
        "//mcps-core:mcps_core",
        "//mcps-host:mcps_host",
        "@crates_mcps//:serde_json",
    ],
)

# MCPS-022: replays each committed vector through REAL verify_request +
# PolicyEvaluator and asserts the expected decision. Vectors embedded at compile
# time (include_str! / compile_data) — no runtime filesystem.
nt_rust_test(
    name = "vectors_test",
    srcs = ["tests/vectors_test.rs"],
    auto_cargo_toml = False,
    bazel_build_cfg = False,
    compile_data = glob(["tests/vectors/**"]),
    edition = "2021",
    deps = [
        ":mcps_policy",
        "//mcps-core:mcps_core",
        "@crates_mcps//:serde_json",
    ],
)
