load("//bazel:defs.bzl", "nt_rust_binary", "nt_rust_library", "nt_rust_test")

package(default_visibility = ["//visibility:public"])

# MCPS-062 (MCPS-EPIC-P6.6B): the ordinary, MCP-S-UNAWARE, LONG-LIVED demo MCP
# server the sidecar will learn to front. Plain MCP JSON-RPC over stdio
# (initialize / tools/list / tools/call / shutdown), newline-delimited framing,
# PERSISTENT across many requests (the key difference from the one-shot-shaped
# mcps-demo-fileserver). Three scoped demo tools (echo=public, list_items=
# protected, reset_items=admin) for the Phase-5 policy demo. Self-contained
# (ADR-MCPS-001): depends only on the pure serde subset + thiserror from the
# isolated crates_mcps hub — no other in-repo crate, no async runtime, no
# filesystem/network/DB.
nt_rust_library(
    name = "mcps_demo_server",
    srcs = [
        "src/error.rs",
        "src/lib.rs",
        "src/server.rs",
        "src/stdio.rs",
    ],
    crate_name = "mcps_demo_server",
    edition = "2021",
    deps = [
        "@crates_mcps//:serde",
        "@crates_mcps//:serde_json",
        "@crates_mcps//:thiserror",
    ],
)

# The stdio entrypoint: `mcps-demo-server [--seed <ITEM>]...`. Later fronted by
# mcps-proxy as the PERSISTENT inner subprocess (#3957).
nt_rust_binary(
    name = "mcps_demo_server_bin",
    srcs = ["src/main.rs"],
    crate_name = "mcps_demo_server_bin",
    edition = "2021",
    deps = [
        ":mcps_demo_server",
    ],
)

# Black-box server tests: lifecycle gating (initialize first), tools/list with
# the three intended-scope annotations, and each tool's tools/call behaviour.
nt_rust_test(
    name = "server_test",
    srcs = ["tests/server_test.rs"],
    auto_cargo_toml = False,
    bazel_build_cfg = False,
    edition = "2021",
    deps = [
        ":mcps_demo_server",
        "@crates_mcps//:serde_json",
    ],
)

# Persistence proof: spawns the REAL binary and drives initialize + several tool
# calls over ONE process (newline-delimited stdin), asserting one response per
# request and a clean exit on EOF. The binary is delivered via runfiles (data
# dep) and resolved via $(rlocationpath ...) — no hardcoded path, no cargo.
nt_rust_test(
    name = "persistence_e2e_test",
    srcs = ["tests/persistence_e2e_test.rs"],
    auto_cargo_toml = False,
    bazel_build_cfg = False,
    data = [
        ":mcps_demo_server_bin",
    ],
    edition = "2021",
    env = {
        "DEMO_SERVER_BIN": "$(rlocationpath :mcps_demo_server_bin)",
    },
    deps = [
        "@crates_mcps//:serde_json",
    ],
)

# Inner-server received-request instrumentation (MCPS-068, #3965): spawns the
# REAL binary with --received-log enabled, drives initialize + tools/call over
# one process, then reads the inner's OWN append-only record and asserts it
# lists exactly the ids+tool-names actually served (and omits unknown-tool /
# never-sent ids). This is the anti-gaming signal #3966 relies on: the inner
# reports what reached it, independent of any proxy claim. Default-OFF is also
# asserted (no flag -> no file). Binary via runfiles (data dep) + rlocationpath.
nt_rust_test(
    name = "received_log_test",
    srcs = ["tests/received_log_test.rs"],
    auto_cargo_toml = False,
    bazel_build_cfg = False,
    data = [
        ":mcps_demo_server_bin",
    ],
    edition = "2021",
    env = {
        "DEMO_SERVER_BIN": "$(rlocationpath :mcps_demo_server_bin)",
    },
    deps = [
        # #220 (ADR-MCPS-048): the test uses mcps_test_paths::… to resolve the
        # binary via runfiles ($(rlocationpath) above), so it must link it.
        "//mcps-test-paths:mcps_test_paths",
        "@crates_mcps//:serde_json",
    ],
)
