load("//bazel:defs.bzl", "nt_rust_library", "nt_rust_test")

package(default_visibility = ["//visibility:public"])

# MCPS-014: client-side ambassador. Pure library — depends only on the
# verification crate plus serde_json (request construction). No networking/async.
nt_rust_library(
    name = "mcps_host",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "mcps_host",
    edition = "2021",
    deps = [
        "//mcps-core:mcps_core",
        # MCPS-033: OS CSPRNG for the production nonce source. Not networking/async.
        "@crates_mcps//:getrandom",
        "@crates_mcps//:serde_json",
    ],
)

# Host signs a request a verifier accepts; host verifies the bound response.
nt_rust_test(
    name = "host_test",
    srcs = ["tests/host_test.rs"],
    auto_cargo_toml = False,
    bazel_build_cfg = False,
    edition = "2021",
    deps = [
        ":mcps_host",
        "//mcps-core:mcps_core",
        "@crates_mcps//:serde_json",
    ],
)

# MCPS-033 (ADR-MCPS-015): HostSession end-to-end — signs with injected clock+RNG
# (deterministic), correlates request_hash by JSON-RPC id, verifies the bound
# response against the STORED hash.
nt_rust_test(
    name = "host_session_test",
    srcs = ["tests/host_session_test.rs"],
    # MCPS-034 (#3854): the transport-free guard reads the committed Cargo.toml +
    # BUILD.bazel at compile time (include_str!) and fails on any networking/async
    # crate in the declared deps. They must be compile inputs in the sandbox.
    compile_data = [
        "Cargo.toml",
        "BUILD.bazel",
    ],
    auto_cargo_toml = False,
    bazel_build_cfg = False,
    edition = "2021",
    deps = [
        ":mcps_host",
        "//mcps-core:mcps_core",
        "@crates_mcps//:serde_json",
    ],
)
